align=, TokenType::AlignEqNat
anyref, ValueType::Anyref
assert_exhaustion, TokenType::AssertExhaustion
assert_invalid, TokenType::AssertInvalid
assert_malformed, TokenType::AssertMalformed
assert_return, TokenType::AssertReturn
assert_trap, TokenType::AssertTrap
assert_unlinkable, TokenType::AssertUnlinkable
atomic.notify, TokenType::MemoryInstr, Opcode::AtomicNotify, Features::Threads
binary, TokenType::Binary
block, TokenType::BlockInstr, Opcode::Block
br_if, TokenType::VarInstr, Opcode::BrIf
br_on_exn, TokenType::BrOnExnInstr, Opcode::BrOnExn, Features::Exceptions
br_table, TokenType::BrTableInstr, Opcode::BrTable
br, TokenType::VarInstr, Opcode::Br
call_indirect, TokenType::CallIndirectInstr, Opcode::CallIndirect
call, TokenType::VarInstr, Opcode::Call
catch, TokenType::Catch, Opcode::Catch
data.drop, TokenType::VarInstr, Opcode::DataDrop, Features::BulkMemory
data, TokenType::Data
declare, TokenType::Declare
drop, Opcode::Drop
elem.drop, TokenType::VarInstr, Opcode::ElemDrop, Features::BulkMemory
elem, TokenType::Elem
else, TokenType::Else, Opcode::Else
end, TokenType::End, Opcode::End
event, TokenType::Event
exnref, ValueType::Exnref
export, TokenType::Export
f32.abs, Opcode::F32Abs
f32.add, Opcode::F32Add
f32.ceil, Opcode::F32Ceil
f32.const, TokenType::F32ConstInstr, Opcode::F32Const
f32.convert_i32_s, Opcode::F32ConvertI32S
f32.convert_i32_u, Opcode::F32ConvertI32U
f32.convert_i64_s, Opcode::F32ConvertI64S
f32.convert_i64_u, Opcode::F32ConvertI64U
f32.copysign, Opcode::F32Copysign
f32.demote_f64, Opcode::F32DemoteF64
f32.div, Opcode::F32Div
f32.eq, Opcode::F32Eq
f32.floor, Opcode::F32Floor
f32.ge, Opcode::F32Ge
f32.gt, Opcode::F32Gt
f32.le, Opcode::F32Le
f32.load, TokenType::MemoryInstr, Opcode::F32Load
f32.lt, Opcode::F32Lt
f32.max, Opcode::F32Max
f32.min, Opcode::F32Min
f32.mul, Opcode::F32Mul
f32.nearest, Opcode::F32Nearest
f32.neg, Opcode::F32Neg
f32.ne, Opcode::F32Ne
f32.reinterpret_i32, Opcode::F32ReinterpretI32
f32.sqrt, Opcode::F32Sqrt
f32.store, TokenType::MemoryInstr, Opcode::F32Store
f32.sub, Opcode::F32Sub
f32.trunc, Opcode::F32Trunc
f32, ValueType::F32
f32x4.abs, Opcode::F32X4Abs, Features::Simd
f32x4.add, Opcode::F32X4Add, Features::Simd
f32x4.convert_i32x4_s, Opcode::F32X4ConvertI32X4S, Features::Simd
f32x4.convert_i32x4_u, Opcode::F32X4ConvertI32X4U, Features::Simd
f32x4.div, Opcode::F32X4Div, Features::Simd
f32x4.eq, Opcode::F32X4Eq, Features::Simd
f32x4.extract_lane, TokenType::SimdLaneInstr, Opcode::F32X4ExtractLane, Features::Simd
f32x4.ge, Opcode::F32X4Ge, Features::Simd
f32x4.gt, Opcode::F32X4Gt, Features::Simd
f32x4.le, Opcode::F32X4Le, Features::Simd
f32x4.lt, Opcode::F32X4Lt, Features::Simd
f32x4.max, Opcode::F32X4Max, Features::Simd
f32x4.min, Opcode::F32X4Min, Features::Simd
f32x4.mul, Opcode::F32X4Mul, Features::Simd
f32x4.neg, Opcode::F32X4Neg, Features::Simd
f32x4.ne, Opcode::F32X4Ne, Features::Simd
f32x4.replace_lane, TokenType::SimdLaneInstr, Opcode::F32X4ReplaceLane, Features::Simd
f32x4.splat, Opcode::F32X4Splat, Features::Simd
f32x4.sqrt, Opcode::F32X4Sqrt, Features::Simd
f32x4.sub, Opcode::F32X4Sub, Features::Simd
f32x4, TokenType::F32X4
f64.abs, Opcode::F64Abs
f64.add, Opcode::F64Add
f64.ceil, Opcode::F64Ceil
f64.const, TokenType::F64ConstInstr, Opcode::F64Const
f64.convert_i32_s, Opcode::F64ConvertI32S
f64.convert_i32_u, Opcode::F64ConvertI32U
f64.convert_i64_s, Opcode::F64ConvertI64S
f64.convert_i64_u, Opcode::F64ConvertI64U
f64.copysign, Opcode::F64Copysign
f64.div, Opcode::F64Div
f64.eq, Opcode::F64Eq
f64.floor, Opcode::F64Floor
f64.ge, Opcode::F64Ge
f64.gt, Opcode::F64Gt
f64.le, Opcode::F64Le
f64.load, TokenType::MemoryInstr, Opcode::F64Load
f64.lt, Opcode::F64Lt
f64.max, Opcode::F64Max
f64.min, Opcode::F64Min
f64.mul, Opcode::F64Mul
f64.nearest, Opcode::F64Nearest
f64.neg, Opcode::F64Neg
f64.ne, Opcode::F64Ne
f64.promote_f32, Opcode::F64PromoteF32
f64.reinterpret_i64, Opcode::F64ReinterpretI64
f64.sqrt, Opcode::F64Sqrt
f64.store, TokenType::MemoryInstr, Opcode::F64Store
f64.sub, Opcode::F64Sub
f64.trunc, Opcode::F64Trunc
f64, ValueType::F64
f64x2.abs, Opcode::F64X2Abs, Features::Simd
f64x2.add, Opcode::F64X2Add, Features::Simd
f64x2.div, Opcode::F64X2Div, Features::Simd
f64x2.eq, Opcode::F64X2Eq, Features::Simd
f64x2.extract_lane, TokenType::SimdLaneInstr, Opcode::F64X2ExtractLane, Features::Simd
f64x2.ge, Opcode::F64X2Ge, Features::Simd
f64x2.gt, Opcode::F64X2Gt, Features::Simd
f64x2.le, Opcode::F64X2Le, Features::Simd
f64x2.lt, Opcode::F64X2Lt, Features::Simd
f64x2.max, Opcode::F64X2Max, Features::Simd
f64x2.min, Opcode::F64X2Min, Features::Simd
f64x2.mul, Opcode::F64X2Mul, Features::Simd
f64x2.neg, Opcode::F64X2Neg, Features::Simd
f64x2.ne, Opcode::F64X2Ne, Features::Simd
f64x2.replace_lane, TokenType::SimdLaneInstr, Opcode::F64X2ReplaceLane, Features::Simd
f64x2.splat, Opcode::F64X2Splat, Features::Simd
f64x2.sqrt, Opcode::F64X2Sqrt, Features::Simd
f64x2.sub, Opcode::F64X2Sub, Features::Simd
f64x2, TokenType::F64X2
funcref, ValueType::Funcref
func, TokenType::Func
get, TokenType::Get
global.get, TokenType::VarInstr, Opcode::GlobalGet
global.set, TokenType::VarInstr, Opcode::GlobalSet
global, TokenType::Global
i16x8.add_saturate_s, Opcode::I16X8AddSaturateS, Features::Simd
i16x8.add_saturate_u, Opcode::I16X8AddSaturateU, Features::Simd
i16x8.add, Opcode::I16X8Add, Features::Simd
i16x8.all_true, Opcode::I16X8AllTrue, Features::Simd
i16x8.any_true, Opcode::I16X8AnyTrue, Features::Simd
i16x8.avgr_u, Opcode::I16X8AvgrU, Features::Simd
i16x8.eq, Opcode::I16X8Eq, Features::Simd
i16x8.extract_lane_s, TokenType::SimdLaneInstr, Opcode::I16X8ExtractLaneS, Features::Simd
i16x8.extract_lane_u, TokenType::SimdLaneInstr, Opcode::I16X8ExtractLaneU, Features::Simd
i16x8.ge_s, Opcode::I16X8GeS, Features::Simd
i16x8.ge_u, Opcode::I16X8GeU, Features::Simd
i16x8.gt_s, Opcode::I16X8GtS, Features::Simd
i16x8.gt_u, Opcode::I16X8GtU, Features::Simd
i16x8.le_s, Opcode::I16X8LeS, Features::Simd
i16x8.le_u, Opcode::I16X8LeU, Features::Simd
i16x8.load8x8_s, TokenType::MemoryInstr, Opcode::I16X8Load8X8S, Features::Simd
i16x8.load8x8_u, TokenType::MemoryInstr, Opcode::I16X8Load8X8U, Features::Simd
i16x8.lt_s, Opcode::I16X8LtS, Features::Simd
i16x8.lt_u, Opcode::I16X8LtU, Features::Simd
i16x8.max_s, Opcode::I16X8MaxS, Features::Simd
i16x8.max_u, Opcode::I16X8MaxU, Features::Simd
i16x8.min_s, Opcode::I16X8MinS, Features::Simd
i16x8.min_u, Opcode::I16X8MinU, Features::Simd
i16x8.mul, Opcode::I16X8Mul, Features::Simd
i16x8.narrow_i32x4_s, Opcode::I16X8NarrowI32X4S, Features::Simd
i16x8.narrow_i32x4_u, Opcode::I16X8NarrowI32X4U, Features::Simd
i16x8.neg, Opcode::I16X8Neg, Features::Simd
i16x8.ne, Opcode::I16X8Ne, Features::Simd
i16x8.replace_lane, TokenType::SimdLaneInstr, Opcode::I16X8ReplaceLane, Features::Simd
i16x8.shl, Opcode::I16X8Shl, Features::Simd
i16x8.shr_s, Opcode::I16X8ShrS, Features::Simd
i16x8.shr_u, Opcode::I16X8ShrU, Features::Simd
i16x8.splat, Opcode::I16X8Splat, Features::Simd
i16x8.sub_saturate_s, Opcode::I16X8SubSaturateS, Features::Simd
i16x8.sub_saturate_u, Opcode::I16X8SubSaturateU, Features::Simd
i16x8.sub, Opcode::I16X8Sub, Features::Simd
i16x8.widen_high_i8x16_s, Opcode::I16X8WidenHighI8X16S, Features::Simd
i16x8.widen_high_i8x16_u, Opcode::I16X8WidenHighI8X16U, Features::Simd
i16x8.widen_low_i8x16_s, Opcode::I16X8WidenLowI8X16S, Features::Simd
i16x8.widen_low_i8x16_u, Opcode::I16X8WidenLowI8X16U, Features::Simd
i16x8, TokenType::I16X8
i32.add, Opcode::I32Add
i32.and, Opcode::I32And
i32.atomic.load16_u, TokenType::MemoryInstr, Opcode::I32AtomicLoad16U, Features::Threads
i32.atomic.load8_u, TokenType::MemoryInstr, Opcode::I32AtomicLoad8U, Features::Threads
i32.atomic.load, TokenType::MemoryInstr, Opcode::I32AtomicLoad, Features::Threads
i32.atomic.rmw16.add_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16AddU, Features::Threads
i32.atomic.rmw16.and_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16AndU, Features::Threads
i32.atomic.rmw16.cmpxchg_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16CmpxchgU, Features::Threads
i32.atomic.rmw16.or_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16OrU, Features::Threads
i32.atomic.rmw16.sub_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16SubU, Features::Threads
i32.atomic.rmw16.xchg_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16XchgU, Features::Threads
i32.atomic.rmw16.xor_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw16XorU, Features::Threads
i32.atomic.rmw8.add_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8AddU, Features::Threads
i32.atomic.rmw8.and_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8AndU, Features::Threads
i32.atomic.rmw8.cmpxchg_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8CmpxchgU, Features::Threads
i32.atomic.rmw8.or_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8OrU, Features::Threads
i32.atomic.rmw8.sub_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8SubU, Features::Threads
i32.atomic.rmw8.xchg_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8XchgU, Features::Threads
i32.atomic.rmw8.xor_u, TokenType::MemoryInstr, Opcode::I32AtomicRmw8XorU, Features::Threads
i32.atomic.rmw.add, TokenType::MemoryInstr, Opcode::I32AtomicRmwAdd, Features::Threads
i32.atomic.rmw.and, TokenType::MemoryInstr, Opcode::I32AtomicRmwAnd, Features::Threads
i32.atomic.rmw.cmpxchg, TokenType::MemoryInstr, Opcode::I32AtomicRmwCmpxchg, Features::Threads
i32.atomic.rmw.or, TokenType::MemoryInstr, Opcode::I32AtomicRmwOr, Features::Threads
i32.atomic.rmw.sub, TokenType::MemoryInstr, Opcode::I32AtomicRmwSub, Features::Threads
i32.atomic.rmw.xchg, TokenType::MemoryInstr, Opcode::I32AtomicRmwXchg, Features::Threads
i32.atomic.rmw.xor, TokenType::MemoryInstr, Opcode::I32AtomicRmwXor, Features::Threads
i32.atomic.store16, TokenType::MemoryInstr, Opcode::I32AtomicStore16, Features::Threads
i32.atomic.store8, TokenType::MemoryInstr, Opcode::I32AtomicStore8, Features::Threads
i32.atomic.store, TokenType::MemoryInstr, Opcode::I32AtomicStore, Features::Threads
i32.atomic.wait, TokenType::MemoryInstr, Opcode::I32AtomicWait, Features::Threads
i32.clz, Opcode::I32Clz
i32.const, TokenType::I32ConstInstr, Opcode::I32Const
i32.ctz, Opcode::I32Ctz
i32.div_s, Opcode::I32DivS
i32.div_u, Opcode::I32DivU
i32.eq, Opcode::I32Eq
i32.eqz, Opcode::I32Eqz
i32.extend16_s, Opcode::I32Extend16S, Features::SignExtension
i32.extend8_s, Opcode::I32Extend8S, Features::SignExtension
i32.ge_s, Opcode::I32GeS
i32.ge_u, Opcode::I32GeU
i32.gt_s, Opcode::I32GtS
i32.gt_u, Opcode::I32GtU
i32.le_s, Opcode::I32LeS
i32.le_u, Opcode::I32LeU
i32.load16_s, TokenType::MemoryInstr, Opcode::I32Load16S
i32.load16_u, TokenType::MemoryInstr, Opcode::I32Load16U
i32.load8_s, TokenType::MemoryInstr, Opcode::I32Load8S
i32.load8_u, TokenType::MemoryInstr, Opcode::I32Load8U
i32.load, TokenType::MemoryInstr, Opcode::I32Load
i32.lt_s, Opcode::I32LtS
i32.lt_u, Opcode::I32LtU
i32.mul, Opcode::I32Mul
i32.ne, Opcode::I32Ne
i32.or, Opcode::I32Or
i32.popcnt, Opcode::I32Popcnt
i32.reinterpret_f32, Opcode::I32ReinterpretF32
i32.rem_s, Opcode::I32RemS
i32.rem_u, Opcode::I32RemU
i32.rotl, Opcode::I32Rotl
i32.rotr, Opcode::I32Rotr
i32.shl, Opcode::I32Shl
i32.shr_s, Opcode::I32ShrS
i32.shr_u, Opcode::I32ShrU
i32.store16, TokenType::MemoryInstr, Opcode::I32Store16
i32.store8, TokenType::MemoryInstr, Opcode::I32Store8
i32.store, TokenType::MemoryInstr, Opcode::I32Store
i32.sub, Opcode::I32Sub
i32.trunc_f32_s, Opcode::I32TruncF32S
i32.trunc_f32_u, Opcode::I32TruncF32U
i32.trunc_f64_s, Opcode::I32TruncF64S
i32.trunc_f64_u, Opcode::I32TruncF64U
i32.trunc_sat_f32_s, Opcode::I32TruncSatF32S, Features::SaturatingFloatToInt
i32.trunc_sat_f32_u, Opcode::I32TruncSatF32U, Features::SaturatingFloatToInt
i32.trunc_sat_f64_s, Opcode::I32TruncSatF64S, Features::SaturatingFloatToInt
i32.trunc_sat_f64_u, Opcode::I32TruncSatF64U, Features::SaturatingFloatToInt
i32, ValueType::I32
i32.wrap_i64, Opcode::I32WrapI64
i32x4.add, Opcode::I32X4Add, Features::Simd
i32x4.all_true, Opcode::I32X4AllTrue, Features::Simd
i32x4.any_true, Opcode::I32X4AnyTrue, Features::Simd
i32x4.eq, Opcode::I32X4Eq, Features::Simd
i32x4.extract_lane, TokenType::SimdLaneInstr, Opcode::I32X4ExtractLane, Features::Simd
i32x4.ge_s, Opcode::I32X4GeS, Features::Simd
i32x4.ge_u, Opcode::I32X4GeU, Features::Simd
i32x4.gt_s, Opcode::I32X4GtS, Features::Simd
i32x4.gt_u, Opcode::I32X4GtU, Features::Simd
i32x4.le_s, Opcode::I32X4LeS, Features::Simd
i32x4.le_u, Opcode::I32X4LeU, Features::Simd
i32x4.load16x4_s, TokenType::MemoryInstr, Opcode::I32X4Load16X4S, Features::Simd
i32x4.load16x4_u, TokenType::MemoryInstr, Opcode::I32X4Load16X4U, Features::Simd
i32x4.lt_s, Opcode::I32X4LtS, Features::Simd
i32x4.lt_u, Opcode::I32X4LtU, Features::Simd
i32x4.max_s, Opcode::I32X4MaxS, Features::Simd
i32x4.max_u, Opcode::I32X4MaxU, Features::Simd
i32x4.min_s, Opcode::I32X4MinS, Features::Simd
i32x4.min_u, Opcode::I32X4MinU, Features::Simd
i32x4.mul, Opcode::I32X4Mul, Features::Simd
i32x4.neg, Opcode::I32X4Neg, Features::Simd
i32x4.ne, Opcode::I32X4Ne, Features::Simd
i32x4.replace_lane, TokenType::SimdLaneInstr, Opcode::I32X4ReplaceLane, Features::Simd
i32x4.shl, Opcode::I32X4Shl, Features::Simd
i32x4.shr_s, Opcode::I32X4ShrS, Features::Simd
i32x4.shr_u, Opcode::I32X4ShrU, Features::Simd
i32x4.splat, Opcode::I32X4Splat, Features::Simd
i32x4.sub, Opcode::I32X4Sub, Features::Simd
i32x4.trunc_sat_f32x4_s, Opcode::I32X4TruncSatF32X4S, Features::Simd
i32x4.trunc_sat_f32x4_u, Opcode::I32X4TruncSatF32X4U, Features::Simd
i32x4.widen_high_i16x8_s, Opcode::I32X4WidenHighI16X8S, Features::Simd
i32x4.widen_high_i16x8_u, Opcode::I32X4WidenHighI16X8U, Features::Simd
i32x4.widen_low_i16x8_s, Opcode::I32X4WidenLowI16X8S, Features::Simd
i32x4.widen_low_i16x8_u, Opcode::I32X4WidenLowI16X8U, Features::Simd
i32x4, TokenType::I32X4
i32.xor, Opcode::I32Xor
i64.add, Opcode::I64Add
i64.and, Opcode::I64And
i64.atomic.load16_u, TokenType::MemoryInstr, Opcode::I64AtomicLoad16U, Features::Threads
i64.atomic.load32_u, TokenType::MemoryInstr, Opcode::I64AtomicLoad32U, Features::Threads
i64.atomic.load8_u, TokenType::MemoryInstr, Opcode::I64AtomicLoad8U, Features::Threads
i64.atomic.load, TokenType::MemoryInstr, Opcode::I64AtomicLoad, Features::Threads
i64.atomic.rmw16.add_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16AddU, Features::Threads
i64.atomic.rmw16.and_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16AndU, Features::Threads
i64.atomic.rmw16.cmpxchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16CmpxchgU, Features::Threads
i64.atomic.rmw16.or_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16OrU, Features::Threads
i64.atomic.rmw16.sub_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16SubU, Features::Threads
i64.atomic.rmw16.xchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16XchgU, Features::Threads
i64.atomic.rmw16.xor_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw16XorU, Features::Threads
i64.atomic.rmw32.add_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32AddU, Features::Threads
i64.atomic.rmw32.and_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32AndU, Features::Threads
i64.atomic.rmw32.cmpxchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32CmpxchgU, Features::Threads
i64.atomic.rmw32.or_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32OrU, Features::Threads
i64.atomic.rmw32.sub_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32SubU, Features::Threads
i64.atomic.rmw32.xchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32XchgU, Features::Threads
i64.atomic.rmw32.xor_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw32XorU, Features::Threads
i64.atomic.rmw8.add_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8AddU, Features::Threads
i64.atomic.rmw8.and_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8AndU, Features::Threads
i64.atomic.rmw8.cmpxchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8CmpxchgU, Features::Threads
i64.atomic.rmw8.or_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8OrU, Features::Threads
i64.atomic.rmw8.sub_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8SubU, Features::Threads
i64.atomic.rmw8.xchg_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8XchgU, Features::Threads
i64.atomic.rmw8.xor_u, TokenType::MemoryInstr, Opcode::I64AtomicRmw8XorU, Features::Threads
i64.atomic.rmw.add, TokenType::MemoryInstr, Opcode::I64AtomicRmwAdd, Features::Threads
i64.atomic.rmw.and, TokenType::MemoryInstr, Opcode::I64AtomicRmwAnd, Features::Threads
i64.atomic.rmw.cmpxchg, TokenType::MemoryInstr, Opcode::I64AtomicRmwCmpxchg, Features::Threads
i64.atomic.rmw.or, TokenType::MemoryInstr, Opcode::I64AtomicRmwOr, Features::Threads
i64.atomic.rmw.sub, TokenType::MemoryInstr, Opcode::I64AtomicRmwSub, Features::Threads
i64.atomic.rmw.xchg, TokenType::MemoryInstr, Opcode::I64AtomicRmwXchg, Features::Threads
i64.atomic.rmw.xor, TokenType::MemoryInstr, Opcode::I64AtomicRmwXor, Features::Threads
i64.atomic.store16, TokenType::MemoryInstr, Opcode::I64AtomicStore16, Features::Threads
i64.atomic.store32, TokenType::MemoryInstr, Opcode::I64AtomicStore32, Features::Threads
i64.atomic.store8, TokenType::MemoryInstr, Opcode::I64AtomicStore8, Features::Threads
i64.atomic.store, TokenType::MemoryInstr, Opcode::I64AtomicStore, Features::Threads
i64.atomic.wait, TokenType::MemoryInstr, Opcode::I64AtomicWait, Features::Threads
i64.clz, Opcode::I64Clz
i64.const, TokenType::I64ConstInstr, Opcode::I64Const
i64.ctz, Opcode::I64Ctz
i64.div_s, Opcode::I64DivS
i64.div_u, Opcode::I64DivU
i64.eq, Opcode::I64Eq
i64.eqz, Opcode::I64Eqz
i64.extend16_s, Opcode::I64Extend16S, Features::SignExtension
i64.extend32_s, Opcode::I64Extend32S, Features::SignExtension
i64.extend8_s, Opcode::I64Extend8S, Features::SignExtension
i64.extend_i32_s, Opcode::I64ExtendI32S
i64.extend_i32_u, Opcode::I64ExtendI32U
i64.ge_s, Opcode::I64GeS
i64.ge_u, Opcode::I64GeU
i64.gt_s, Opcode::I64GtS
i64.gt_u, Opcode::I64GtU
i64.le_s, Opcode::I64LeS
i64.le_u, Opcode::I64LeU
i64.load16_s, TokenType::MemoryInstr, Opcode::I64Load16S
i64.load16_u, TokenType::MemoryInstr, Opcode::I64Load16U
i64.load32_s, TokenType::MemoryInstr, Opcode::I64Load32S
i64.load32_u, TokenType::MemoryInstr, Opcode::I64Load32U
i64.load8_s, TokenType::MemoryInstr, Opcode::I64Load8S
i64.load8_u, TokenType::MemoryInstr, Opcode::I64Load8U
i64.load, TokenType::MemoryInstr, Opcode::I64Load
i64.lt_s, Opcode::I64LtS
i64.lt_u, Opcode::I64LtU
i64.mul, Opcode::I64Mul
i64.ne, Opcode::I64Ne
i64.or, Opcode::I64Or
i64.popcnt, Opcode::I64Popcnt
i64.reinterpret_f64, Opcode::I64ReinterpretF64
i64.rem_s, Opcode::I64RemS
i64.rem_u, Opcode::I64RemU
i64.rotl, Opcode::I64Rotl
i64.rotr, Opcode::I64Rotr
i64.shl, Opcode::I64Shl
i64.shr_s, Opcode::I64ShrS
i64.shr_u, Opcode::I64ShrU
i64.store16, TokenType::MemoryInstr, Opcode::I64Store16
i64.store32, TokenType::MemoryInstr, Opcode::I64Store32
i64.store8, TokenType::MemoryInstr, Opcode::I64Store8
i64.store, TokenType::MemoryInstr, Opcode::I64Store
i64.sub, Opcode::I64Sub
i64.trunc_f32_s, Opcode::I64TruncF32S
i64.trunc_f32_u, Opcode::I64TruncF32U
i64.trunc_f64_s, Opcode::I64TruncF64S
i64.trunc_f64_u, Opcode::I64TruncF64U
i64.trunc_sat_f32_s, Opcode::I64TruncSatF32S, Features::SaturatingFloatToInt
i64.trunc_sat_f32_u, Opcode::I64TruncSatF32U, Features::SaturatingFloatToInt
i64.trunc_sat_f64_s, Opcode::I64TruncSatF64S, Features::SaturatingFloatToInt
i64.trunc_sat_f64_u, Opcode::I64TruncSatF64U, Features::SaturatingFloatToInt
i64, ValueType::I64
i64x2.add, Opcode::I64X2Add, Features::Simd
i64x2.extract_lane, TokenType::SimdLaneInstr, Opcode::I64X2ExtractLane, Features::Simd
i64x2.load32x2_s, TokenType::MemoryInstr, Opcode::I64X2Load32X2S, Features::Simd
i64x2.load32x2_u, TokenType::MemoryInstr, Opcode::I64X2Load32X2U, Features::Simd
i64x2.mul, Opcode::I64X2Mul, Features::Simd
i64x2.neg, Opcode::I64X2Neg, Features::Simd
i64x2.replace_lane, TokenType::SimdLaneInstr, Opcode::I64X2ReplaceLane, Features::Simd
i64x2.shl, Opcode::I64X2Shl, Features::Simd
i64x2.shr_s, Opcode::I64X2ShrS, Features::Simd
i64x2.shr_u, Opcode::I64X2ShrU, Features::Simd
i64x2.splat, Opcode::I64X2Splat, Features::Simd
i64x2.sub, Opcode::I64X2Sub, Features::Simd
i64x2, TokenType::I64X2
i64.xor, Opcode::I64Xor
i8x16.add_saturate_s, Opcode::I8X16AddSaturateS, Features::Simd
i8x16.add_saturate_u, Opcode::I8X16AddSaturateU, Features::Simd
i8x16.add, Opcode::I8X16Add, Features::Simd
i8x16.all_true, Opcode::I8X16AllTrue, Features::Simd
i8x16.any_true, Opcode::I8X16AnyTrue, Features::Simd
i8x16.avgr_u, Opcode::I8X16AvgrU, Features::Simd
i8x16.eq, Opcode::I8X16Eq, Features::Simd
i8x16.extract_lane_s, TokenType::SimdLaneInstr, Opcode::I8X16ExtractLaneS, Features::Simd
i8x16.extract_lane_u, TokenType::SimdLaneInstr, Opcode::I8X16ExtractLaneU, Features::Simd
i8x16.ge_s, Opcode::I8X16GeS, Features::Simd
i8x16.ge_u, Opcode::I8X16GeU, Features::Simd
i8x16.gt_s, Opcode::I8X16GtS, Features::Simd
i8x16.gt_u, Opcode::I8X16GtU, Features::Simd
i8x16.le_s, Opcode::I8X16LeS, Features::Simd
i8x16.le_u, Opcode::I8X16LeU, Features::Simd
i8x16.lt_s, Opcode::I8X16LtS, Features::Simd
i8x16.lt_u, Opcode::I8X16LtU, Features::Simd
i8x16.max_s, Opcode::I8X16MaxS, Features::Simd
i8x16.max_u, Opcode::I8X16MaxU, Features::Simd
i8x16.min_s, Opcode::I8X16MinS, Features::Simd
i8x16.min_u, Opcode::I8X16MinU, Features::Simd
i8x16.narrow_i16x8_s, Opcode::I8X16NarrowI16X8S, Features::Simd
i8x16.narrow_i16x8_u, Opcode::I8X16NarrowI16X8U, Features::Simd
i8x16.neg, Opcode::I8X16Neg, Features::Simd
i8x16.ne, Opcode::I8X16Ne, Features::Simd
i8x16.replace_lane, TokenType::SimdLaneInstr, Opcode::I8X16ReplaceLane, Features::Simd
i8x16.shl, Opcode::I8X16Shl, Features::Simd
i8x16.shr_s, Opcode::I8X16ShrS, Features::Simd
i8x16.shr_u, Opcode::I8X16ShrU, Features::Simd
i8x16.splat, Opcode::I8X16Splat, Features::Simd
i8x16.sub_saturate_s, Opcode::I8X16SubSaturateS, Features::Simd
i8x16.sub_saturate_u, Opcode::I8X16SubSaturateU, Features::Simd
i8x16.sub, Opcode::I8X16Sub, Features::Simd
i8x16, TokenType::I8X16
if, TokenType::BlockInstr, Opcode::If
import, TokenType::Import
inf, TokenType::Float, LiteralKind::Infinity
invoke, TokenType::Invoke
item, TokenType::Item
local.get, TokenType::VarInstr, Opcode::LocalGet
local.set, TokenType::VarInstr, Opcode::LocalSet
local.tee, TokenType::VarInstr, Opcode::LocalTee
local, TokenType::Local
loop, TokenType::BlockInstr, Opcode::Loop
memory.copy, Opcode::MemoryCopy, Features::BulkMemory
memory.fill, Opcode::MemoryFill, Features::BulkMemory
memory.grow, Opcode::MemoryGrow
memory.init, TokenType::VarInstr, Opcode::MemoryInit, Features::BulkMemory
memory.size, Opcode::MemorySize
memory, TokenType::Memory
module, TokenType::Module
mut, TokenType::Mut
nan, TokenType::Float, LiteralKind::Nan
nan:0x, TokenType::Float, LiteralKind::NanPayload
nan:arithmetic, TokenType::NanArithmetic
nan:canonical, TokenType::NanCanonical
nop, Opcode::Nop
nullref, ValueType::Nullref
offset, TokenType::Offset
offset=, TokenType::OffsetEqNat
param, TokenType::Param
quote, TokenType::Quote
ref.any, TokenType::RefAny
ref.func, TokenType::RefFuncInstr, Opcode::RefFunc, Features::ReferenceTypes
ref.host, TokenType::RefHost
ref.is_null, Opcode::RefIsNull, Features::ReferenceTypes
ref.null, TokenType::RefNullInstr, Opcode::RefNull, Features::ReferenceTypes
register, TokenType::Register
result, TokenType::Result
rethrow, Opcode::Rethrow, Features::Exceptions
return_call_indirect, TokenType::CallIndirectInstr, Opcode::ReturnCallIndirect, Features::TailCall
return_call, TokenType::VarInstr, Opcode::ReturnCall, Features::TailCall
return, Opcode::Return
select, TokenType::SelectInstr, Opcode::Select
shared, TokenType::Shared
start, TokenType::Start
table.copy, TokenType::TableCopyInstr, Opcode::TableCopy, Features::BulkMemory
table.fill, TokenType::VarInstr, Opcode::TableFill, Features::ReferenceTypes
table.get, TokenType::VarInstr, Opcode::TableGet, Features::ReferenceTypes
table.grow, TokenType::VarInstr, Opcode::TableGrow, Features::ReferenceTypes
table.init, TokenType::TableInitInstr, Opcode::TableInit, Features::BulkMemory
table.set, TokenType::VarInstr, Opcode::TableSet, Features::ReferenceTypes
table.size, TokenType::VarInstr, Opcode::TableSize, Features::ReferenceTypes
table, TokenType::Table
then, TokenType::Then
throw, TokenType::VarInstr, Opcode::Throw, Features::Exceptions
try, TokenType::BlockInstr, Opcode::Try, Features::Exceptions
type, TokenType::Type
unreachable, Opcode::Unreachable
v128.andnot, Opcode::V128Andnot, Features::Simd
v128.and, Opcode::V128And, Features::Simd
v128.bitselect, Opcode::V128BitSelect, Features::Simd
v128.const, TokenType::SimdConstInstr, Opcode::V128Const, Features::Simd
v128.load, TokenType::MemoryInstr, Opcode::V128Load, Features::Simd
v128.not, Opcode::V128Not, Features::Simd
v128.or, Opcode::V128Or, Features::Simd
v128.store, TokenType::MemoryInstr, Opcode::V128Store, Features::Simd
v128, ValueType::V128
v128.xor, Opcode::V128Xor, Features::Simd
v16x8.load_splat, TokenType::MemoryInstr, Opcode::V16X8LoadSplat, Features::Simd
v32x4.load_splat, TokenType::MemoryInstr, Opcode::V32X4LoadSplat, Features::Simd
v64x2.load_splat, TokenType::MemoryInstr, Opcode::V64X2LoadSplat, Features::Simd
v8x16.load_splat, TokenType::MemoryInstr, Opcode::V8X16LoadSplat, Features::Simd
v8x16.shuffle, TokenType::SimdShuffleInstr, Opcode::V8X16Shuffle, Features::Simd
v8x16.swizzle, Opcode::V8X16Swizzle, Features::Simd
# Deprecated names.
anyfunc, ValueType::Funcref
current_memory, Opcode::MemorySize
f32.convert_s/i32, Opcode::F32ConvertI32S
f32.convert_s/i64, Opcode::F32ConvertI64S
f32.convert_u/i32, Opcode::F32ConvertI32U
f32.convert_u/i64, Opcode::F32ConvertI64U
f32.demote/f64, Opcode::F32DemoteF64
f32.reinterpret/i32, Opcode::F32ReinterpretI32
f64.convert_s/i32, Opcode::F64ConvertI32S
f64.convert_s/i64, Opcode::F64ConvertI64S
f64.convert_u/i32, Opcode::F64ConvertI32U
f64.convert_u/i64, Opcode::F64ConvertI64U
f64.promote/f32, Opcode::F64PromoteF32
f64.reinterpret/i64, Opcode::F64ReinterpretI64
get_global, TokenType::VarInstr, Opcode::GlobalGet
get_local, TokenType::VarInstr, Opcode::LocalGet
grow_memory, Opcode::MemoryGrow
i32.reinterpret/f32, Opcode::I32ReinterpretF32
i32.trunc_s/f32, Opcode::I32TruncF32S
i32.trunc_s/f64, Opcode::I32TruncF64S
i32.trunc_s:sat/f32, Opcode::I32TruncSatF32S, Features::SaturatingFloatToInt
i32.trunc_s:sat/f64, Opcode::I32TruncSatF64S, Features::SaturatingFloatToInt
i32.trunc_u/f32, Opcode::I32TruncF32U
i32.trunc_u/f64, Opcode::I32TruncF64U
i32.trunc_u:sat/f32, Opcode::I32TruncSatF32U, Features::SaturatingFloatToInt
i32.trunc_u:sat/f64, Opcode::I32TruncSatF64U, Features::SaturatingFloatToInt
i32.wrap/i64, Opcode::I32WrapI64
i64.extend_s/i32, Opcode::I64ExtendI32S
i64.extend_u/i32, Opcode::I64ExtendI32U
i64.reinterpret/f64, Opcode::I64ReinterpretF64
i64.trunc_s/f32, Opcode::I64TruncF32S
i64.trunc_s/f64, Opcode::I64TruncF64S
i64.trunc_s:sat/f32, Opcode::I64TruncSatF32S, Features::SaturatingFloatToInt
i64.trunc_s:sat/f64, Opcode::I64TruncSatF64S, Features::SaturatingFloatToInt
i64.trunc_u/f32, Opcode::I64TruncF32U
i64.trunc_u/f64, Opcode::I64TruncF64U
i64.trunc_u:sat/f32, Opcode::I64TruncSatF32U, Features::SaturatingFloatToInt
i64.trunc_u:sat/f64, Opcode::I64TruncSatF64U, Features::SaturatingFloatToInt
set_global, TokenType::VarInstr, Opcode::GlobalSet
set_local, TokenType::VarInstr, Opcode::LocalSet
tee_local, TokenType::VarInstr, Opcode::LocalTee
